def solution(orders, course):
    answer =[]
    from collections import defaultdict
    from itertools import combinations

    course_dic = [defaultdict(int) for _ in range(11)]

    for order in orders:

        for i in range(1,len(order)+1):

            for comb in combinations(sorted(order), i):
                ord = ''.join(comb)
                course_dic[i][ord] += 1

    for c in course:

        
        if course_dic[c]:
            max_val = max(course_dic[c].values())

        for key,val in course_dic[c].items():

            if val == max_val and val>=2:
                answer.append(key)

    answer.sort()
    print(answer)
    
    return answer